# NetflixClone

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Movie.kt  MovieApiService.kt  MovieDetailScreen.kt  MovieRepository.kt  MovieResponse.kt  MovieScreen.kt  MovieViewModel.kt  NetworkModule.kt  Page1.kt  ProfileScreen.kt  ProfileScreenSelection.kt  RetrofitInstance.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt  TMDBApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
